<!DOCTYPE html>
<html>
<head>
<style>

.btn {

    border: none;

    color: white;

    padding: 14px 28px;

    font-size: 16px;

    cursor: pointer;

}



.danger {background-color: #4CAF50; color: black; width: 150px;} /* Green */ 

.danger:hover {background: #46a049;}


header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    text-align: center;
    margin-left: 170px;
    border-left: 1px solid black;
     padding: 7em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
 <h1>Administrator</h1>
</header>
  
<nav>
  <ul>
  
<br><input type ="button" class="btn danger" value="View Student" onclick="window.location.href='views2.php'"><br></br>

<input type ="button" class="btn danger" value="View Teacher" onclick="window.location.href='viewt2.php'"><br></br>
<input type ="button" class="btn danger" value="View ALL GPA" onclick="window.location.href='viewgpa.php'"><br></br>
<input type ="button" class="btn danger" value="View ALL CGPA" onclick="window.location.href='viewcgpa.php'"><br></br>

<input type ="button" class="btn danger" value="LogOut" onclick="window.location.href='first.html'"><br></br>


</nav>

<article>
  <h1></h1>
  <br><br/>
  <p>Hi! </p>
  <p>Administrator!</p>
  <p>Welcome! </p>
  <p>You have successfully entered into your page.Now,you can view students and teachers.you also can see any students result of any subject and can edit theirs result as well as.</p>
  
</article>

<footer>Copyright &copy; suchi_mun.com</footer>

</div>

</body>
</html>

