<!DOCTYPE html>
<html>
<head>
<style>


.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.danger {background-color: #4CAF50;  width: 170px;} /* Green */
.danger:hover {background-color: #46a049;}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 190px;
    margin: 0;
    padding: 1em;
}



article {
    text-align: center;
	margin-left: 170px;
    border-left: 1px solid black;
    padding: 2em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">
<header>
   <h1>Student</h1>
</header>
<nav>
<div>
 

    
<br> <input type ="button" class="btn danger" value="View GPA" onclick="window.location.href='showgpa.php'"><br></br>

<input type ="button" class="btn danger" value="View CGPA" onclick="window.location.href='showcgpa.php'"><br></br>

<input type ="button" class="btn danger" value="LogOut" onclick="window.location.href='first.html'"><br></br>


  
</div>


</nav>
<article>
  <h1></h1>
  <br><br/>
  <p>Hi! </p>
  <p>Student!</p>
  <p>Welcome! </p>
  <p>You have successfully entered into student page.Now,you can see your result of any trimester and courses.</p>
</article>
<footer>Copyright &copy; suchi_mun.com</footer>
</div>
</body>
</html>


