
<!DOCTYPE html>
<html>
<head>
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}


.danger {background-color: #B48E8E; color: black; width: 180px;} /* Red */ 
.danger:hover {background: #ddd;}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

article {
    margin-left: 170px;
    border-left: 1px solid black;
	    padding: 14em;
    overflow: hidden;
	 text-align: center;
}
</style>
</head>
<body>
<div class="container">
<header>
   <h1>Teacher Related</h1>
</header>
<nav>
<br><br>
<input type ="button" class="btn danger" value="Add Teacher" onclick="window.location.href='rteacher.html'"><br></br>

<input type ="button" class="btn danger" value="View Teacher" onclick="window.location.href='viewt.php'"><br></br>
<input type ="button" class="btn danger" value="Search Teacher" onclick="window.location.href='searcht.html'"><br></br>
<input type ="button" class="btn danger" value="Update Teacher" onclick="window.location.href='updateT.html'"><br></br>
<input type ="button" class="btn danger" value="Delete Teacher" onclick="window.location.href='deletet.html'"><br></br>
<input type ="button" class="btn danger" value="Logout" onclick="window.location.href='first.html'"><br></br>
<input type ="button" class="btn danger" value="Home" onclick="window.location.href='admin.html'"><br></br>



</nav>
<article>
  <p>Teachers related all works being done here!.</p>  <img src="img/tr.jpg" width="300" height="150">

</article>
<footer>Copyright &copy; suchi_mun.com</footer>
</div>
</body>
</html>






