<!DOCTYPE html>
<html>
<head>
<style>

.btn {

    border: none;

    color: white;

    padding: 14px 28px;

    font-size: 16px;

    cursor: pointer;

}


.danger {background-color: lightblue; color: black; width: 170px;} /* Red */ 

.danger:hover {background: #da190b;}

div {background-color: white;}

header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
	text-align: left;
}


article {
    text-align: center;
    margin-left: 170px;
    border-left: 1px solid black;
    padding: 4em;
    overflow: hidden;
}

</style>
</head>
<body>

<div class="container">

<header>
 <h1>Teacher</h1>
</header>
  
<nav>
  
<br> <input type ="button" class="btn danger" value="View Student" onclick="window.location.href='show.php'"><br></br>

<input type ="button" class="btn danger" value="Enter Result" onclick="window.location.href='eres.php'"><br></br>
<input type ="button" class="btn danger" value="View Result" onclick="window.location.href='viewr.php'"><br></br>

<input type ="button" class="btn danger" value="LogOut" onclick="window.location.href='first.html'"><br></br>


   
</nav>

<article>
  <h1></h1>
  <br><br/>
  <p>Hi! </p>
  <p>Teacher!</p>
  <p>Welcome! </p>
  <p>You have successfully entered into your page.Now,you can view all of your students.You also can view,search their results in your subject and can edit theirs result as well as.</p>
  
</article>

<footer>Copyright &copy; suchi_mun.com</footer>

</div>

</body>
</html>

