 <!DOCTYPE HTML> 

<html>


 <head> <title>Try-Again</title>
<style>
body {background-image: url('img/pic1.png');}

.wrapper {
    text-align: center;
}

.wrappe {
    text-align: center;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
}
#mi{
font-size : 30px;

text-align : center;
 border-style: solid;
    border-width: 5px;
 border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width :450px;
}

#mi:hover {


background: green;}


.Sign-In{ margin-top:50px;  margin-right:150px; margin-left:250px;
 border:3px solid #9D9593; padding:30px 90px; background:#DAF7A6 ; width:600px; height :190px; border-radius:20px; box-shadow: 7px 7px 60px ; }


</style>
 </head> 

<body> 

<div style="background-color:#353131;padding:15px;text-align:center;color: white;">
  <h1>OOPS!!!</h1>
</div>

<div class="Sign-In">
<div class= "wrappe">

<p><h1>Something Wrong!</h1> </p>




<div class= "wrapper">
<input id="mi" type="submit" name="submit" value="Try Again" onclick="window.location.href='updateT.html'">
</div> </div> </div>


<br><br><br>
<div>
<footer>Copyright &copy; suchi_mun.com</footer>
</div>
</body>
</html>

</body>

</html>
 
</body>

</html>
 